<!DOCTYPE html>
<html lang=“en”>
    <head>
        <meta charset=“utf-8”>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Acumulator's Acumen</title>
        <link rel="stylesheet" href="./collectcornercss/collectcorner.css">
    </head>
<body>
    <header>
        <h1><a href="index.html">Acumulator's Acumen</a></h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="pins.html">Pins</a></li>
            <li><a href="stickers.html">Stickers</a></li>
            <li><a href="patches.html">Patches</a></li>
            <li><a href="displays.html">Displays</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>

    <div id="wrapper">

    <main>
        <h1>Pins!</h1>
        <p>
            My personal OG, the first things I started collecting, enamel pins! These are in my opinion the best option to start collecting as they are
            incredibly easy to find in decent quality! There are thousands, perhaps hundreds of thousands of unique pin designs around the world, so it
            is incredibly easy to find pins you would like to display! But there are a few things you should keep in mind! Mainly regarding Specific
            categories of pins that might have some unique qualities that may make them more complex and/or difficult to collect.
        </p>
        <h2>Hard Enamel vs Soft Enamel</h2>
        <p>Likely the most common qualifier you will see when pin collecting is whether a pin is hard or soft enamel.
            Now, what does this mean? Well it is rather simple and easy to tell the differenc between the two!
        </p>
        <table>
            <colgroup>
                <col span="0" style="text-align: center;">
                <col span="1" style="text-align: center;">
            </colgroup>
            <tr>
                <th>Soft Enamel</th>
                <th>Hard Enamel</th>
            </tr>
            <tr>
                <td>Raised metal Edges</td>
                <td>Flat surface</td>
            </tr>
            <tr>
                <td>Wide variety of finishes</td>
                <td>Limited variety of finishes</td>
            </tr>
            <tr>
                <td>Less durable and more prone to scratches</td>
                <td>More durable and less prone to scratches</td>
            </tr>
            <tr>
                <td>Inexpensive and easier to produce</td>
                <td>More expensive and more involved production process</td>
            </tr>
            <tr>
                <td>Able to accomodate more detail</td>
                <td>Unable to support finer details</td>
            </tr>
        </table>
        <button type="button" class="collapsible">Lapel Pins</button>
        <div class="content">
            <p>A very common form of pin that is often sold in singles in stores. Named for the fact they
                are designed to be worn on a jacket lapel. Though it doesn't have to be. For instance I often
                wear a pin on my shirt collar or pocket. This category actually encompasses most pins as even
                those that I would never consider wearing on a lapel, will be called "lapel pins" on the packaging.
                This isn't a knock on them or false advertising, it's just a convenient name that most people
                will understand.
            </p>
            <p>
                It's also quite common the the United States to see
                politicians where an American Flag pin on their suit lapel, initially started by GOP candidates
                in the 1970 election, and would come to national attention thanks to Richard Nixon giving an
                order to all his staff to wear a flag pin in order to show their belief in their
                "silent majority". This trend would wane somewhat until the gulf war and 9/11 where the
                pins returned in force. Nowadays it's difficult to find politicians regularly going with the pin
                on the campaign trail.
            </p>
        </div>
        <button type="button" class="collapsible">Disney Trading Pins</button>
        <div class="content">
            <p>
                One of the most well known pin collections is the various official Disney Trading Pin series!
                While pins had always existed in the Disney parks, the official pin trading program wasn't.
                Initially started in 1999 for the Millenium Celebration, the Disney Pin Trading program has been
                operating ever since! Often with incredibly dedicated fans! Including myself!
            </p>
            <p>
                There are hundreds of collections available, from the huge variety of Disney Princess pins, to 
                the sheer number of Mickey Mouse pins. From the hundreds of Star Wars pins, to the early
                Hannah Montana Pins.
            </p>
        </div>
        <button type="button" class="collapsible">Olympic Pins</button>
        <div class="content">
            <p>
                One of the most well known pin collections is the various official Disney Trading Pin series!
                While pins had always existed in the Disney parks, the official pin trading program wasn't.
                Initially started in 1999 for the Millenium Celebration, the Disney Pin Trading program has been
                operating ever since! Often with incredibly dedicated fans! Including myself!
            </p>
            <p>
                There are hundreds of collections available, from the huge variety of Disney Princess pins, to 
                the sheer number of Mickey Mouse pins. From the hundreds of Star Wars pins, to the early
                Hannah Montana Pins.
            </p>
        </div>
        <button type="button" class="collapsible">Eastern-Bloc Pins</button>
        <div class="content">
            <p>
                One of the most well known pin collections is the various official Disney Trading Pin series!
                While pins had always existed in the Disney parks, the official pin trading program wasn't.
                Initially started in 1999 for the Millenium Celebration, the Disney Pin Trading program has been
                operating ever since! Often with incredibly dedicated fans! Including myself!
            </p>
            <p>
                There are hundreds of collections available, from the huge variety of Disney Princess pins, to 
                the sheer number of Mickey Mouse pins. From the hundreds of Star Wars pins, to the early
                Hannah Montana Pins.
            </p>
        </div>
        <button type="button" class="collapsible">Government Agency Pins</button>
        <div class="content">
            <p>
                One of the most well known pin collections is the various official Disney Trading Pin series!
                While pins had always existed in the Disney parks, the official pin trading program wasn't.
                Initially started in 1999 for the Millenium Celebration, the Disney Pin Trading program has been
                operating ever since! Often with incredibly dedicated fans! Including myself!
            </p>
            <p>
                There are hundreds of collections available, from the huge variety of Disney Princess pins, to 
                the sheer number of Mickey Mouse pins. From the hundreds of Star Wars pins, to the early
                Hannah Montana Pins.
            </p>
        </div>
        <button type="button" class="collapsible">Employee Exclusive Pins</button>
        <div class="content">
            <p>
                One of the most well known pin collections is the various official Disney Trading Pin series!
                While pins had always existed in the Disney parks, the official pin trading program wasn't.
                Initially started in 1999 for the Millenium Celebration, the Disney Pin Trading program has been
                operating ever since! Often with incredibly dedicated fans! Including myself!
            </p>
            <p>
                There are hundreds of collections available, from the huge variety of Disney Princess pins, to 
                the sheer number of Mickey Mouse pins. From the hundreds of Star Wars pins, to the early
                Hannah Montana Pins.
            </p>
        </div>
        <!--
        <h2>An Inexhaustive List of Pin Categories:</h2>
        <table>
            <tr>
                <th><span class="category">Pin Categories</span></th>
                <th><span class="category">Summary</span></th>
                <th><span class="category">Difficulties of Collecting</span></th>
            </tr>
            <tr>
                <th>Lapel Pins</th>
                <th>The most common form of pin - not often part of a larger collection</th>
                <th>Found in many stores, as freebees, or as singles</th>
            </tr>
            <tr>
                <th>Disney Trading Pins</th>
                <th>Pins made for Disney properties and website, sold directly by disney rather than as Licensed product, thousands of different pins</th>
                <th>
                    <ul>
                        <li>Regular series pins are rather easy to collect as several collections will be availabel for several years</li>
                        <li>Limited Edition: More difficult to collect, often only available in the parks and in limited number</li>
                        <li>Limited Release: Much more difficult to collect, often only available in parks for a limited amount of time (usually ending within a year, though often shorter)</li>
                    </ul>
                </th>
            </tr>
            <tr>
                <th>Official Space Pins</th>
                <th>Pins associated with various Space Programs around the world, with both limited and public sets, both commemorative and general releases</th>
                <th>
                    <ul>
                        <li>Limited Sets: Often only available for a short time or were only given out to individuals involved in the mission</li>
                        <li>Public Sets: Available for sale at official websites, mostly commemorative or public mission pins, or being a logo pin for the associated agency</li>
                        <li>Soviet Space Pins: Much harder to collect due to transport costs and sheer number available</li>
                    </ul>
                </th>
            </tr>
            <tr>
                <th>Soviet-Era Pins</th>
                <th>Wide range of pins given out to Citizens and Soldiers of the USSR for commemorative events, awards, or anniversaries</th>
                <th>
                    <ul>
                        <li>Range in difficulty from easy to find to damn near impossible</li>
                        <li>The sheer number of pins produced makes it difficult to complete an entire Soviet Pin Collection</li>
                        <li>Pins for nearly everything, and not often well documented in English, most documentation is in Russian(and other eastern European languages) and hasn't been translated</li>
                        <li>Very few reliable resources for information regarding the thousands of unique pin designs, and no centralized documentation</li>
                    </ul>
                </th>
            </tr>
            <tr>
                <th>Limited Release Pins</th>
                <th>Often made by independent creators - often requiring preordering before manufacture</th>
                <th>
                    <ul>
                        <li>Often available from fan-sites or from Etsy</li>
                        <li>Often produce the number pre-ordered</li>
                        <li>If you miss the preorder it's almost impossible to get the pin without either buying one off of someone else or trading</li>
                    </ul>
                </th>
            </tr>
        </table>
    -->

        <script>
            var coll = document.getElementsByClassName("collapsible");
            var i;

            for (i = 0; i< coll.length; i++) {
                coll[i].addEventListener("click", function() {
                    this.classList.toggle("active");
                    var content = this.nextElementSibling;
                    if (content.style.display === "block") {
                        content.style.display = "none";
                    } else {
                        content.style.display = "block";
                    }
                });
            }
        </script>
    </main>
    </div>
</body>
</html>